﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pixel", "Pixel\Pixel.csproj", "{CB9906B5-3D01-4300-A658-00718565519E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB9906B5-3D01-4300-A658-00718565519E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB9906B5-3D01-4300-A658-00718565519E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB9906B5-3D01-4300-A658-00718565519E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB9906B5-3D01-4300-A658-00718565519E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {977F78BF-8E6B-4727-8B69-13C1512AB889}
	EndGlobalSection
EndGlobal
